import os
import csv
with open('election_data',newline='') as csvfile

df = "election_data.csv"

#count votes
total_votes = len(df)

# array of candidates that recieved votes
candidates = df['Candidate'].unique()

# number of votes per candidate
votes_per_candidate = df['Candidate'].value_counts()

#percantage of vote
percentage_votes = (votes_per_candidate / total_votes)*100

#candidate name with the most votes
Winner= votes_per_candidate.idxmax()

#results header
results = "Election Results\n"
results += "---------------------\n"
results += f"Total Votes: {total_votes}\n"
results += "-----------------------\n"

# loop through results
for candidate in votes_per_candidate.index:
    results += f"{candidate}: {percentage_votes[candidate]:.3f}% ({votes_per_candidate[candidate]})\n"

# winner's name 
results += "-------------------\n"
results += f"Winner:{winner}\n"
results += "-------------------\n"
